<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> TABRIK!!! </title>

    <!-- Bootstrap core CSS -->

    <style>
        body{
            box-sizing: border-box;
        }
        div {
            width: 100%;
            height: 667px;
            background-color: #fff;
            position: absolute;
        }

        .one {
            background: url("Birthday.mp4");
        }

        .two {
            background: url("Background.mp4") no-repeat center;

        }

        .body {
            margin-top: 10%;
            /*width: 600px;*/
            max-height: 300px;
            opacity: 20;
            background: #000;
            box-shadow: -1px -2px 4px 2px white;
            border-radius: 10px;
            background: url("pn.png") no-repeat center;
            background-size: cover;
            background-clip: border-box;
        }

        @media (max-width: 680px) {
            .ad {
                size: 8rem;

            }
        }

        .forma {
            display: inline;
            position: absolute;
            margin-top: 35%;
            margin-left: 18%;
            opacity: 60;
        }

        textarea {
            opacity: 80;
        }
    </style>
    <link rel="stylesheet" href="res/bootstrap.css">
    <link rel="stylesheet" href="res/bootstrap4.css">
    <link rel="stylesheet" href="res/animate.css">
    <script src="res/jQuery.min.js"></script>
    <script src="res/popper.js"></script>
    <script src="res/bootstrap.js"></script>
    <script src="res/wow.min.js"></script>
    <script src="res/jquery.vide.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".one").delay(2000).fadeOut(function () {
                $(".two").fadeIn();
                $(this).remove();
            });
        });
    </script>

    <script>
        new WOW().init();
    </script>
    <!-- <bgsound src="Melodiya.mp3" loop="-1"> -->

</head>

<body>
    <audio src="Melodiya.mp3" autoplay="autoplay"></audio>
<div class="one" data-vide-bg='Birthday'></div>
<div class="two" data-vide-bg='Background'
     data-vide-options="loop: true, resizing: false, playbackRate: 2, position: 0% 0%"
     style="display: none; width: 100%">

    <div class="wow fadeInRight col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-xl-5 offset-xl-3 col-6 offset-3 body pl-lg-5 pr-5"
         data-wow-delay="1s"
         data-wow-duration="9s">
        <p class="ad pl-3 text-center pl-5 ml-5" style="color: #dc1670; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' ">
        <i>
            <b style="color: #dc065b" CLASS="wow fadeInDown" data-wow-delay="2s"
               data-wow-duration="4s">QADRDONIM DADADAA!!!
            </b><br>

            <span CLASS="wow fadeInDown m-5 p-5 text-center" data-wow-delay="5s"
                  data-wow-duration="4s" style="font-size: 16px">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci
            alias animi consequuntur, cupiditate
            deserunt eligendi error ipsum minus necessitatibus officia perspiciatis placeat porro quidem quis, tenetur
            voluptates, voluptatum! Architecto asperiores consectetur dicta, dolor doloribus hic illum ipsa maiores odio
            perspiciatis quas saepe sapiente tempore veritatis vitae voluptate voluptatibus voluptatum?<br>
        </span>
            <font class="wow fadeInDown small" data-wow-delay="6s"
                  data-wow-duration="4s" style="color: #3f37a3">
                 Shahzod!!!
            </font>


        </i>
        </p>
    </div>
    <section class="forma wow fadeInDown" data-wow-delay="2s"
             data-wow-duration="2s">
        <form action="mail.php" method="post" class="text-right">
            <label for="iii" class="text-center text-white" style="font-size: 14px">leave your impressions !!!</label>
            <textarea class="shadow form-control" style="font-size: 10px" name="text" id="iii" cols="28"
                      rows="2"></textarea>
            <button type="submit" class="btn btn-dark btn-sm small p-0">submit</button>
        </form>
    </section>


</div>

</body>
</html>
	